<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nexter Digital</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      min-height: 100%;
      background: url('./fundo-ppt-capa.jpg') center center;
    }

    body {
      font: 15px arial;
      color: rgba(0, 0, 0, .7);
    }

    .main {
      height: 100%;
      min-height: 100%;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }

    .bloco {
      display: block;
    }

    .bloco h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: darkgray;
      font-size: 2em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="bloco">
      <img src="./logo-nexter.jpg" />
      <h2>Em breve.</h2>
    </div>
  </div>
</body>

</html>
